<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEVIL</title>
        <link rel="stylesheet" href="Assets/Css/index.css">
        <link rel="icon" type="image/x-icon" href="Assets/Images/logoDevil.ico">
    </head>
    <body>
        <section class="banner">
            <header>
                <a href="#" class="logo">DE<span>VI</span>L</a>
                <div class="toggle"></div>
            </header>
            <div class="content">
                <div class="contentBx">
                    <h2>I A3 The De<span>vi</span>l</h2>
                    <p>
                        The Quieter You Become, 
                        <br>
                        The More You Are Able To Hear
                    </p>
                    <a href="https://devilcodes.com">Website</a>
                </div>
                <div class="imgBx">
                    <img src="Assets/Images/circle.png" alt="Logo">
                </div>
            </div>
            <ul class="sci">
                <li>
                    <a href="https://twitter.com/IA3TheDev_il" target="_blank">
                        <img src="Assets/Images/twitterLogo.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/ia3thedev.il/" target="_blank">
                        <img src="Assets/Images/instagramLogo.png" alt="Instagram">
                    </a>
                </li>
            </ul>
            <ul class="menu">
                <li>
                    <a href="https://500px.com/p/ia3thedevil" target="_blank">500 Px</a>
                </li>
                <li>
                    <a href="https://www.answers.com/u/IA3TheDevil" target="_blank">Answers</a>
                </li>
                <li>
                    <a href="https://bere.al/ia3thdevil" target="_blank">Be Real</a>
                </li>
                <li>
                    <a href="https://bit.ly/m/DEVIL" target="_blank">Bitly</a>
                </li>
                <li>
                    <a href="https://ia3thedevil.blogsky.com/" target="_blank">Blog Sky</a>
                </li>
                <li>
                    <a href="https://www.codechef.com/users/ia3thedevil" target="_blank">Code Chef</a>
                </li>
                <li>
                    <a href="https://codepen.io/IA3TheDevil" target="_blank">Code Pen</a>
                </li>
                <li>
                    <a href="https://www.codeply.com/u/ia3thedevil" target="_blank">Code Ply</a>
                </li>
                <li>
                    <a href="https://www.codewars.com/users/IA3TheDevil" target="_blank">Code Wars</a>
                </li>
                <li>
                    <a href="https://coolors.co/u/IA3TheDevil" target="_blank">Coolors</a>
                </li>
                <li>
                    <a href="https://creativemarket.com/users/IA3TheDevil" target="_blank">Creative Market</a>
                </li>
                <li>
                    <a href="https://www.deezer.com/en/playlist/11602299184" target="_blank">Deezer</a>
                </li>
                <li>
                    <a href="https://dev.to/ia3thedevil" target="_blank">Dev</a>
                </li>
                <li>
                    <a href="https://www.deviantart.com/ia3thedevil" target="_blank">Deviant Art</a>
                </li>
                <li>
                    <a href="https://devilcodes.com" target="_blank">Devil Codes</a>
                </li>
                <li>
                    <a href="https://discord.gg/JvHVGAdDRG" target="_blank">Discord</a>
                </li>
                <li>
                    <a href="https://dribbble.com/IA3TheDevil" target="_blank">Dribbble</a>
                </li>
                <li>
                    <a href="https://fakeyou.com/profile/IA3TheDevil" target="_blank">Fake You</a>
                </li>
                <li>
                    <a href="https://ia3thedevil.fandom.com/" target="_blank">Fandom</a>
                </li>
                <li>
                    <a href="https://www.fiverr.com/ia3thedev_il" target="_blank">Fiverr</a>
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/198895253@N03/" target="_blank">Flickr</a>
                </li>
                <li>
                    <a href="https://www.freecodecamp.org/IA3TheDevil" target="_blank">Free Code Camp</a>
                </li>
                <li>
                    <a href="https://giphy.com/channel/IA3TheDevil" target="_blank">Giphy</a>
                </li>
                <li>
                    <a href="https://github.com/IA3TheDev-il" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://grabify.link/B64OQZ" target="_blank">Grabify</a>
                </li>                
                <li>
                    <a href="https://gravatar.com/IA3TheDevil" target="_blank">Gravatar</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ia3thedev.il/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://ia3thedevil.itch.io/" target="_blank">Itch</a>
                </li>
                <li>
                    <a href="https://javascript.info/profile/devil" target="_blank">Javascript</a>
                </li>
                <li>
                    <a href="https://www.karlancer.com/profile/324264" target="_blank">Karlancer</a>
                </li>
                <li>
                    <a href="https://leetcode.com/IA3TheDevil/" target="_blank">Leet Code</a>
                </li>
                <li>
                    <a href="https://medium.com/@IA3TheDevil" target="_blank">Medium</a>
                </li>
                <li>
                    <a href="https://www.mycompiler.io/@IA3TheDevil" target="_blank">My Compiler</a>
                </li>
                <li>
                    <a href="https://www.pinterest.com/IA3TheDevil/" target="_blank">Pinterest</a>
                </li>
                <li>
                    <a href="https://www.producthunt.com/@ia3thedevil" target="_blank">Product Hunt</a>
                </li>
                <li>
                    <a href="https://www.reddit.com/r/IA3TheDevil/" target="_blank">Reddit</a>
                </li>
                <li>
                    <a href="https://replit.com/@IA3TheDevil" target="_blank">Replit</a>
                </li>
                <li>
                    <a href="https://rumble.com/c/IA3TheDevil" target="_blank">Rumble</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/playlist/4mmj1ITvv4ugRaYslDCPjG" target="_blank">Spotify</a>
                </li>
                <li>
                    <a href="https://stackoverflow.com" target="_blank">Stack Overflow</a>
                </li>
                <li>
                    <a href="https://t.me/IA3TheDev_il" target="_blank">Telegram</a>
                </li>
                <li>
                    <a href="https://www.threads.net/@ia3thedev.il" target="_blank">Threads</a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@ia3thedevil" target="_blank">Tik Tok</a>
                </li>
                <li>
                    <a href="https://top.gg/user/482099118331060224" target="_blank">Top</a>
                </li>
                <li>
                    <a href="https://www.twitch.tv/IA3TheDevil" target="_blank">Twitch</a>
                </li>
                <li>
                    <a href="https://twitter.com/IA3TheDev_il" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@IA3TheDevil" target="_blank">Youtube</a>
                </li>
                <li>
                    <a href="mailto:ContactDevilCodes@devilcodes.com" target="_blank">ContactDevilCodes@devilcodes.com</a>
                </li>
                <li>
                    <a href="mailto:ContactDevilCodes@duck.com" target="_blank">ContactDevilCodes@duck.com</a>
                </li>
                <li>
                    <a href="mailto:ContactDevilCodes@proton.me" target="_blank">ContactDevilCodes@proton.me</a>
                </li>
                <li>
                    <a href="mailto:ContactDevilCodes@gmail.com" target="_blank">ContactDevilCodes@gmail.com</a>
                </li>
                <li>
                    <a href="https://ia3thedev-il.000webhostapp.com/" target="_blank">Social Media</a>
                </li>
            </ul>
        </section>

        <script src="Assets/Javascript/index.js"></script>
    </body>
</html>